In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import pyodbc
import os

In [13]:
sales_1 = pd.read_csv('PowerBI_Capstione_Data/Sales_January_2019.csv')
sales_2 = pd.read_csv('PowerBI_Capstione_Data/Sales_February_2019.csv')
sales_3 = pd.read_csv('PowerBI_Capstione_Data/Sales_March_2019.csv')
sales_4 = pd.read_csv('PowerBI_Capstione_Data/Sales_April_2019.csv')
sales_5 = pd.read_csv('PowerBI_Capstione_Data/Sales_May_2019.csv')
sales_6 = pd.read_csv('PowerBI_Capstione_Data/Sales_June_2019.csv')

In [14]:
sales_1.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
5,141239,AAA Batteries (4-pack),1,2.99,01/29/19 20:22,"775 Willow St, San Francisco, CA 94016"
6,141240,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"979 Park St, Los Angeles, CA 90001"
7,141241,USB-C Charging Cable,1,11.95,01/05/19 12:04,"181 6th St, San Francisco, CA 94016"
8,141242,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001"
9,141243,Apple Airpods Headphones,1,150,01/22/19 21:20,"657 Johnson St, San Francisco, CA 94016"

# Retreiving data from the database
in the database there are data from july to december 2019

In [16]:
connection = pyodbc.connect(driver = '{SQL Server}', host ='dap-projects-database.database.windows.net',user = 'capstone',
                            password = 'Z7x@8pM$2w', database = 'dapDB')

In [19]:
sql_statement7 = 'select * from dbo.Sales_July_2019'
sql_statement8 = 'select * from dbo.Sales_August_2019'
sql_statement9 = 'select * from dbo.Sales_September_2019'
sql_statement10 = 'select * from dbo.Sales_October_2019'
sql_statement11 = 'select * from dbo.Sales_November_2019'
sql_statement12 = 'select * from dbo.Sales_December_2019'
sales_7 = pd.read_sql(sql = sql_statement7,con = connection)
sales_8 = pd.read_sql(sql = sql_statement8,con = connection)
sales_9 = pd.read_sql(sql = sql_statement9,con = connection)
sales_10 = pd.read_sql(sql = sql_statement10,con = connection)
sales_11 = pd.read_sql(sql = sql_statement11,con = connection)
sales_12 = pd.read_sql(sql = sql_statement12,con = connection)

C:\Users\IPRC MUSANZE\AppData\Local\Temp\ipykernel_9056\3903730213.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_7 = pd.read_sql(sql = sql_statement7,con = connection)
C:\Users\IPRC MUSANZE\AppData\Local\Temp\ipykernel_9056\3903730213.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_8 = pd.read_sql(sql = sql_statement8,con = connection)
C:\Users\IPRC MUSANZE\AppData\Local\Temp\ipykernel_9056\3903730213.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_9 = pd.read_sql(sql = sql_statement9,con = connection)
C:\Users\IPRC MUSANZE\AppData\Local\Temp\ipykernel_9056\3903730213.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_10 = pd.read_sql(sql = sql_statement10,con = connection)
C:\Users\IPRC MUSANZE\AppData\Local\Temp\ipykernel_9056\3903730213.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_11 = pd.read_sql(sql = sql_statement11,con = connection)
C:\Users\IPRC MUSANZE\AppData\Local\Temp\ipykernel_9056\3903730213.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_12 = pd.read_sql(sql = sql_statement12,con = connection)

In [54]:
sales_1.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

# Checking the shape of each DataFrame.
In this step I will be checking the number of rows and the columns of each dataframe and make the total

In [81]:
sales_df = [sales_1,sales_2,sales_3,sales_4,sales_5,sales_6,sales_7,sales_8,sales_9,
                     sales_10,sales_11,sales_12]

In [82]:
#counting the rows of the of each dataframe in total before combining them.

for idx, df in enumerate(sales_df, start=1):
    print(f"Shape of DataFrame {idx}: {df.shape}")

#Checking total of all rows

total_rows = 0

for df in sales_df:
    rows, cols = df.shape
    total_rows += rows

print(f"Total number of rows across all DataFrames: {total_rows}")

Shape of DataFrame 1: (9723, 6)
Shape of DataFrame 2: (12036, 6)
Shape of DataFrame 3: (15226, 6)
Shape of DataFrame 4: (18383, 6)
Shape of DataFrame 5: (16635, 6)
Shape of DataFrame 6: (13622, 6)
Shape of DataFrame 7: (14371, 6)
Shape of DataFrame 8: (12011, 6)
Shape of DataFrame 9: (11686, 6)
Shape of DataFrame 10: (20379, 6)
Shape of DataFrame 11: (17661, 6)
Shape of DataFrame 12: (25117, 6)
Total number of rows across all DataFrames: 186850

# Renaming columns 
In this step, I am going to rename the columns so that will be easy to merge them

In [83]:

new_cols = {'Order_ID':'ORDERID','Product':'PRODUCT','Quantity_Ordered':'QUANTITY','Price_Each':'PRICE',
            'Order_Date':'DATE','Purchase_Address':'ADDRESS','Order ID':'ORDERID','Quantity Ordered':'QUANTITY',
            'Price Each':'PRICE','Order Date':'DATE','Purchase Address':'ADDRESS'}

In [84]:
for sales in sales_df:
    sales.rename(columns=new_cols, inplace=True)

In [85]:
sales = pd.concat(sales_df, ignore_index=True)

In [86]:
#Checking the shape of the dataset
sales.shape

(186850, 6)

# Performing EDA process in our combined dataset

In [90]:
sales.head(20)

,ORDERID,PRODUCT,QUANTITY,PRICE,DATE,ADDRESS
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
5,141239,AAA Batteries (4-pack),1,2.99,01/29/19 20:22,"775 Willow St, San Francisco, CA 94016"
6,141240,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"979 Park St, Los Angeles, CA 90001"
7,141241,USB-C Charging Cable,1,11.95,01/05/19 12:04,"181 6th St, San Francisco, CA 94016"
8,141242,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001"
9,141243,Apple Airpods Headphones,1,150,01/22/19 21:20,"657 Johnson St, San Francisco, CA 94016"
10,141244,Apple Airpods Headphones,1,150,01/07/19 11:29,"492 Walnut St, San Francisco, CA 94016"
11,141245,Macbook Pro Laptop,1,1700,01/31/19 10:12,"322 6th St, San Francisco, CA 94016"
12,141246,AAA Batteries (4-pack),3,2.99,01/09/19 18:57,"618 7th St, Los Angeles, CA 90001"
13,141247,27in FHD Monitor,1,149.99,01/25/19 19:19,"512 Wilson St, San Francisco, CA 94016"
14,141248,Flatscreen TV,1,300,01/03/19 21:54,"363 Spruce St, Austin, TX 73301"
15,141249,27in FHD Monitor,1,149.99,01/05/19 17:20,"440 Cedar St, Portland, OR 97035"
16,141250,Vareebadd Phone,1,400,01/10/19 11:20,"471 Center St, Los Angeles, CA 90001"
17,141251,Apple Airpods Headphones,1,150,01/24/19 08:13,"414 Walnut St, Boston, MA 02215"
18,141252,USB-C Charging Cable,1,11.95,01/30/19 09:28,"220 9th St, Los Angeles, CA 90001"
19,141253,AA Batteries (4-pack),1,3.84,01/17/19 00:09,"385 11th St, Atlanta, GA 30301"

In [91]:
sales.tail(20)

,ORDERID,PRODUCT,QUANTITY,PRICE,DATE,ADDRESS
186830,319651.0,Lightning Charging Cable,1.0,14.95,2014-12-19 22:36:00.0000000,"763 Washington St, Boston, MA 02215"
186831,319652.0,AAA Batteries (4-pack),1.0,2.99,2014-12-19 23:30:00.0000000,"151 Hickory St, Los Angeles, CA 90001"
186832,319653.0,AAA Batteries (4-pack),1.0,2.99,2003-12-19 05:50:00.0000000,"542 Elm St, New York City, NY 10001"
186833,319654.0,AA Batteries (4-pack),1.0,3.84,2023-12-19 14:08:00.0000000,"245 Dogwood St, Atlanta, GA 30301"
186834,319655.0,Wired Headphones,1.0,11.99,2028-12-19 19:38:00.0000000,"614 Cherry St, Austin, TX 73301"
186835,319656.0,Apple Airpods Headphones,1.0,150.0,2026-12-19 23:17:00.0000000,"700 5th St, Dallas, TX 75001"
186836,319657.0,LG Dryer,1.0,600.0,2005-12-19 13:22:00.0000000,"159 Lake St, Portland, OR 97035"
186837,319658.0,AAA Batteries (4-pack),2.0,2.99,2024-12-19 20:46:00.0000000,"574 Dogwood St, San Francisco, CA 94016"
186838,319659.0,Lightning Charging Cable,1.0,14.95,2013-12-19 07:25:00.0000000,"764 1st St, San Francisco, CA 94016"
186839,319660.0,Apple Airpods Headphones,1.0,150.0,2016-12-19 17:41:00.0000000,"247 5th St, Los Angeles, CA 90001"
186840,319661.0,AAA Batteries (4-pack),1.0,2.99,2011-12-19 21:24:00.0000000,"691 West St, Portland, ME 04101"
186841,319662.0,Bose SoundSport Headphones,1.0,99.989998,2031-12-19 19:07:00.0000000,"939 8th St, San Francisco, CA 94016"
186842,319663.0,Flatscreen TV,1.0,300.0,2007-12-19 08:25:00.0000000,"334 12th St, Atlanta, GA 30301"
186843,319664.0,ThinkPad Laptop,1.0,999.98999,2030-12-19 01:06:00.0000000,"767 2nd St, San Francisco, CA 94016"
186844,319665.0,iPhone,1.0,700.0,2015-12-19 11:13:00.0000000,"377 1st St, Atlanta, GA 30301"
186845,319666.0,Lightning Charging Cable,1.0,14.95,2011-12-19 20:58:00.0000000,"14 Madison St, San Francisco, CA 94016"
186846,319667.0,AA Batteries (4-pack),2.0,3.84,2001-12-19 12:01:00.0000000,"549 Willow St, Los Angeles, CA 90001"
186847,319668.0,Vareebadd Phone,1.0,400.0,2009-12-19 06:43:00.0000000,"273 Wilson St, Seattle, WA 98101"
186848,319669.0,Wired Headphones,1.0,11.99,2003-12-19 10:39:00.0000000,"778 River St, Dallas, TX 75001"
186849,319670.0,Bose SoundSport Headphones,1.0,99.989998,2021-12-19 21:45:00.0000000,"747 Chestnut St, Los Angeles, CA 90001"

In [93]:
sales.dtypes

ORDERID     object
PRODUCT     object
QUANTITY    object
PRICE       object
DATE        object
ADDRESS     object
dtype: object

In [87]:
#Description of our dataset
sales.describe()

,ORDERID,PRODUCT,QUANTITY,PRICE,DATE,ADDRESS
count,186110,186305,186110.0,186110.00,186110,186305
unique,178438,20,18.0,40.00,142396,140788
top,Order ID,USB-C Charging Cable,1.0,11.95,Order Date,Purchase Address
freq,160,21903,91347.0,11951.00,160,355

In [92]:
#checking Null values in our dataset
sales.isna().sum()

ORDERID     740
PRODUCT     545
QUANTITY    740
PRICE       740
DATE        740
ADDRESS     545
dtype: int64